# auto_test_demo

./: .gitignore  README.MD  pom.xml
ci/: deployment.yaml
rest-test/: pom.xml
rest-test/src/test/java/rest/: BaseAT.java  BaseRT.java
rest-test/src/test/java/rest/order/: AnotherOrderRT.java  OrderAT.java  OrderController_RestAssuredIT.java  OrderIn.java  OrderRT.java
src/main/java/api/controller/: InvoiceFeign.java  InvoiceFeignImpl.java  OrderController.java
src/main/java/component/: Application.java
src/main/java/component/application/: InventoryAdapter.java  OrderService.java  UnderStockException.java  UnderstockedException.java
src/main/java/component/domain/: Order.java
src/main/java/component/infrastructure/: InventoryAdapterImpl.java  SiteExceptionHandler.java
src/main/java/component/interfaces/: OrderController.java  OrderIn.java  OrderOut.java
src/main/java/ut/first/: Accumulator.java  NumberOutOfBoundException.java
src/main/java/ut/mock/: Order.java  OrderDao.java  OrderService.java
src/main/java/ut/second/: Accumulator.java  NumberOutOfBoundException.java
src/main/java/ut/third/mockito/: Order.java  OrderDao.java  OrderService.java
src/main/java/ut4/: Order.java  OrderDao.java  OrderService.java
src/test/java/api/: PreIT.java
src/test/java/api/controller/: Auth.java  OrderControllerIT.java  OrderControllerMockMvcIT.java  OrderControllerMockMvcTest.java  OrderControllerRestAssuredMockMvcIT.java  OrderControllerRestAssuredMockMvcTest.java  OrderController_MockMvcIT.java  OrderController_RestAssuredIT.java  OrderController_RestAssuredMockMvcIT.java
src/test/java/component/: BaseCT.java
src/test/java/component/interfaces/: OrderController1CT.java  OrderController2CT.java  OrderControllerCT.java  OrderControllerIT.java  OrderControllerTest.java
src/test/java/ui/first/: GetStartedUI.java
src/test/java/ut/basic/: StartTest.java  StringBuilderTest.java
src/test/java/ut/first/: AccumulatorTest.java  StringBuilderTest.java
src/test/java/ut/mock/: ListTest.java  OrderServiceJmockitTest.java  OrderServiceMockitoTest.java  OrderServiceTest.java
src/test/java/ut/second/: AccumulatorTest.java
src/test/java/ut/third/mockito/: ListTest.java  OrderServiceTest.java
src/test/java/ut1/: StringBuilderTest.java
src/test/java/ut2/: AccumulatorTest.java
src/test/java/ut3/: ListTest.java
src/test/java/ut4/: OrderService1Test.java  OrderServiceTest.java  OrderServiceTest1.java  OrderServiceTest2.java  OrderServiceTest3.java
ut-ct/: pom.xml
ut-ct/src/main/java/api/controller/: OrderController.java
ut-ct/src/main/java/component/application/: InventoryAdapter.java  OrderService.java  UnderstockedException.java
ut-ct/src/main/java/component/domain/: OrderRepository.java
ut-ct/src/main/java/component/infrastructure/: InventoryAdapterImpl.java
ut-ct/src/main/java/ct/: Application.java
ut-ct/src/main/java/ct/application/: InventoryAdapter.java  OrderService.java  UnderstockedException.java
ut-ct/src/main/java/ct/domain/: Order.java  OrderRepository.java
ut-ct/src/main/java/ct/infrastructure/: InventoryAdapterImpl.java  SiteExceptionHandler.java
ut-ct/src/main/java/ct/interfaces/: OrderController.java  OrderIn.java  OrderOut.java
ut-ct/src/main/java/rt/controller/: AnotherOrderController.java
ut-ct/src/main/java/ut2/: Accumulator.java  NumberOutOfBoundException.java
ut-ct/src/main/java/ut4/: OrderService.java
ut-ct/src/main/resources/: application-dev.properties  application.properties
ut-ct/src/main/resources/db/migration/: V1.0.1__insert_order.sql
ut-ct/src/test/java/api/controller/: OrderController_MockMvcIT.java  OrderController_RestAssuredMockMvcIT.java
ut-ct/src/test/java/component/: BaseCT.java
ut-ct/src/test/java/component/interfaces/: OrderController2CT.java  OrderController3CT.java
ut-ct/src/test/java/ct/: BaseCT.java
ut-ct/src/test/java/ct/interfaces/: OrderController1CT.java  OrderController2CT.java  OrderController3CT.java
ut-ct/src/test/java/ut1/: StringBuilderTest.java
ut-ct/src/test/java/ut4/: OrderService2Test.java  OrderService3Test.java
